{
  "name": "wesync-signal",
  "version": "0.0.1",
  "description": "Signal server for WeSync Video Platform",
  "main": "src/index.js",
  "repository": "https://github.com/WeSyncVideo/wesync-signal.git",
  "author": "Brad Pfannmuller",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "ramda": "^0.25.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "@types/ramda": "types/npm-ramda#dist",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.3",
    "fuse-box": "^3.1.3",
    "fuse-box-typechecker": "^2.7.1",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.13"
  }
}
